{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red79\green33\blue113;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c38824\c20392\c51765;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Twinkle, twinkle, little star\
How I wonder what you are\
Up above the world so high\
Like a diamond in the sky\
Twinkle, twinkle little star\
How I wonder what you are\
\
When the blazing sun is gone\
When he nothing shines upon\
Then you show your little light\
Twinkle, twinkle, all the night\
Twinkle, twinkle, little star\
How I wonder what you are}